# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Bind to All Interfaces (for external devices like Android)
server.address=0.0.0.0
server.port=8080
